version: '3.5'

services:
  api:
    environment:
      - NODE_ENV=development
    ports:
      - "3030:3030"
      - "9229:9229" # node inspect
    volumes:
      - .:/API
      - /API/node_modules
      - /API/public/ # avoid change of owner
    command: yarn run dev
    tty: true
